html {
  box-sizing: border-box;
  font-size: clamp(14px, 1rem + 0.25vw, 16px);
  --clr-silver: rgba(0, 0, 0, 0.575);
  --clr-border: rgba(0, 0, 0, 0.111);
}
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}
body {
  background-color: lightgray;
  margin: 2rem 3rem;
}
.site {
  display: flex;
  flex-direction: column;
  background-color: white;
  box-shadow: 1px 2px 25px 3px rgb(0, 0, 0, 0.2);
  border-radius: 0.3em;
  padding: 2em;
  align-items: center;
}
.header-container {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 1em;
  align-items: center;
  font-size: 0.8em;
  max-width: 50ch;
}
.header-container::after,
.footer-container::before {
  content: '';
  width: 10ch;
  height: 1px;
  border-bottom: 1px solid var(--clr-border);
  margin: 2em 0;
}
.header-container > p {
  color: var(--clr-silver);
}
.main-container {
  display: flex;
  gap: 3em;
  flex-wrap: wrap;
}
.article-container {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 30ch;
}
.footer-container {
  color: var(--clr-silver);
  display: flex;
  gap: 1em;
  flex-direction: column;
  align-items: center;
  text-align: center;
  max-width: 90ch;
  font-size: 0.8em;
}
